<!DOCTYPE html>
<html>
<head>
<meta name = "viewport" content = "width = device-width, initial-scale = 1">
<style>
    .dropbtn {
        background-color: #14dd93;
        color: black;
        padding: 10px;
        font-size: 12px;
        border: solid color=black;
      }
      .dropdown {
        position: relative;
        display: inline-block;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: orange;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px blue;
        z-index: 1;
      }
      
      .dropdown-content a {
        color: blue;
        padding: 6px 8px;
        text-decoration: none;
        font-size: 12px;
        display: block;
      }
      
      .dropdown-content a:hover {background-color: white;}
      
      .dropdown:hover .dropdown-content {display: block;}
      
      .dropdown:hover .dropbtn {background-color: #433e8e;}
      
        .container {
            height: 20px;
            position: relative;
            border: 3px solid color = green;
        }
        
        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        
        .center-image {
            margin: 0;
            position: absolute;
            top: 45%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .left2 {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 16%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .left1 {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 22.5%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .left3 {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 30%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .right {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 64%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .right3 {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 80%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

</style>
</head>
<body style = "font-family: Georgia; background-color:rgb(2, 132, 165)">

    <h1 style = "text-align:center">Wesley Wu</title>
    <h2 style = "text-align:center">Engineer & Entrepreneur</h2>
    <div class = "container">
        <div class = "left1">
            <div class = "dropdown">
                <button class = "dropbtn">About Me</button>
            </div>
        </div>
        <div class = "center">
            <div class = "dropdown">
                <button class = "dropbtn">Business Links</button>
                <div class = "dropdown-content">
                    <a href = "https://www.linkedin.com/in/wesleywu-uiuc/">LinkedIn</a>
                    <a href = "https://github.com/wesleywu20">Personal GitHub</a>
                    <a href = "https://github-dev.cs.illinois.edu/wwu70">University GitHub</a>
                </div>
            </div>
        </div>
        <div class = "right3">
            <div class = "dropdown">
                <button class = "dropbtn">Social Media Links</button>
                <div class = "dropdown-content">
                    <a href = "https://www.instagram.com/wesleywu20/">Instagram</a>
                    <a href = "https://www.reddit.com/user/wesleywu20">Reddit</a>
                    <a href = "https://www.facebook.com/profile.php?id=100010051661228">Facebook</a>
                </div>
            </div>
        </div>
    </div>
    <p style = "text-align:center">I am an EE major minoring in CS preparing to transfer into CE, and I like to play (and watch) table tennis, run, and dance for fun. </p>
    <p style = "text-align: center">I also enjoy listening to music, watching YouTube, and playing video games.</p>
    
    <img src = coolerttserve.jpg width = "500" height = "333" class = "center-image">

</body>
</html>
